<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prama_Rx</title>
    <link rel="stylesheet" href="stt.css" />

</head>
<body>

    <p class="p1"><img src="Untitled.png" width="50" height="50" /></p>



    <table id="key">
        <tr>
            <td>
                <ul id="key2">
                    <li><h1>Prama-Rx</h1></li>
                    <li>The future is here</li>
                    <li><p><a href="#">Learn More</a></p></li>
                </ul>
            </td>
            <td><img src="https://images.pexels.com/photos/63332/science-world-false-creek-vancouver-british-columbia-63332.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300" width="600" /></td>
        </tr>

    </table>
    <table id="key3">
        <tr>
            <td>
                <ul id="key2">
                    <li><h1>About Us</h1></li>
                    <li>You wanna know</li>
                    <li><p><a href="#">Learn More</a></p></li>
                </ul>
            </td>
            <td><img src="https://images.pexels.com/photos/2694037/pexels-photo-2694037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="300" width="600" /></td>
        </tr>

    </table>
    <table id="key4">
        <tr>
            <td>
                <ul id="key2">
                    <li><h1>Our Work</h1></li>
                    <li>Check it out</li>
                    <li><p><a href="#">Learn More</a></p></li>
                </ul>
            </td>
            <td><img src="https://images.pexels.com/photos/163944/pexels-photo-163944.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300" width="600" /></td>
        </tr>

    </table>
    <form action="mailto:manav1903@gmail.com" method="post"name="hhh">
        First name: <input type="text" name="First name:"><br>
        Last name: <input type="text" name="Last name:"><br>
        <input type="submit" value="Submit">
    </form>
    
    
    <script src="rx.js"></script>
</body>
</html>
